<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.20 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="1" name="FFmpeg Reencode"/>
  </section>
  <section name="data">
    <explorer view="C:\ProgramData\PureBasic\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2025-06-26 19:29" user="Ditin2" host="DESKTOP-0BJ68TL"/>
  </section>
  <section name="files">
    <file name="ReencodeFfmpeg.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="1" panelstate="+"/>
      <fingerprint md5="6f505add65ce527c6514e03c7ddb853b"/>
    </file>
    <file name="ReencodeFfmpeg.pbf">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="2" panelstate="+"/>
      <fingerprint md5="855c9e40eb4e6be0ee105280d866cd1d"/>
    </file>
  </section>
  <section name="targets">
    <target name="Default Target" enabled="1" default="1">
      <inputfile value="ReencodeFfmpeg.pb"/>
      <outputfile value="ReencodeFfmpegDebug.exe"/>
      <executable value="ReencodeFfmpegDebug.exe"/>
      <options xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
    </target>
    <target name="Release" enabled="1" default="0">
      <inputfile value="ReencodeFfmpeg.pb"/>
      <outputfile value="ReencodeFfmpeg.exe"/>
      <compiler version="PureBasic 6.20 - C Backend (Windows - x64)"/>
      <executable value="ReencodeFfmpeg.exe"/>
      <options xpskin="1" dpiaware="1" optimizer="0"/>
    </target>
  </section>
</project>
